{
  "name": "sano-back",
  "version": "1.0.0",
  "description": "Sano backend for sending a message to mail",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "start:dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "joi": "^17.6.1",
    "nodemailer": "^6.7.8"
  }
}
